# FamilyContactBook

./: README.md  build.gradle
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/example/calls/: AddEditContactActivity.java  ContactDetailActivity.java  FragmentCalllogs.java  FragmentContacts.java  MainActivity.java  MyDataBaseHelper.java  People.java  SquareLayout.java
SampleApp/src/main/java/com/example/calls/Adapter/: FragAdapter.java  LogsAdapter.java  PeopleAdapter.java
SampleApp/src/main/res/drawable-xxhdpi/: circle_button.xml
SampleApp/src/main/res/layout/: activity_contact_detail.xml  fragment_calllogs.xml  fragment_contacts.xml  layout_main.xml  people_item.xml
SampleApp/src/main/res/menu/: toolbar.xml  toolbar_add_edit_contact.xml  toolbar_contact_detail.xml
SampleApp/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/example/calls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/example/calls/: AddEditContactActivity.java  BlackListActivity.java  BlackNumberService.java  ContactDetailActivity.java  FragmentContacts.java  HanziToPinyin.java  MainActivity.java  MyDataBaseHelper.java  People.java
app/src/main/java/com/example/calls/Adapter/: HttpUtil.java  LogsAdapter.java  MyPhotoHelper.java  PeopleAdapter.java  WeatherInfo.java
app/src/main/res/drawable-xxhdpi/: radio_bg.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_black_list.xml  activity_contact_detail.xml  fragment_calllogs.xml  fragment_contacts.xml  log_layout.xml  people_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
logmanager/: build.gradle
