<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Backup"
        android:id="@+id/backup"
        android:icon="@drawable/ic_backup_white_24dp"
        app:showAsAction="always"
        />
    <item
        android:title="Add"
        android:id="@+id/add"
        android:icon="@drawable/ic_person_add_white_24dp"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="黑名单"
        android:id="@+id/black_list"
        android:icon="@drawable/ic_settings_white_36dp"
        app:showAsAction="never"
        />
    <item
        android:title="从系统通讯录导入"
        android:id="@+id/import_from_system"
        android:icon="@drawable/ic_settings_white_36dp"
        app:showAsAction="never"
        />

</menu>