<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneNumLog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:clickable="true">

                <TextView
                    android:id="@+id/phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/callImage"
                    android:layout_toRightOf="@+id/callImage"
                    android:maxLines="1"
                    android:text="Phone number"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phoneNumCounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/phoneNum"
                    android:maxLines="1"
                    android:text="(Counts)"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/callImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="14dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/missed" />

                <TextView
                    android:id="@+id/callDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/callDate"
                    android:layout_alignStart="@+id/callDate"
                    android:layout_below="@+id/phoneNum"
                    android:text="Duration"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/callDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/callDuration"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/callImage"
                    android:layout_toRightOf="@+id/callImage"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/callImage"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circle_button"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:text=">"
                    android:textColor="#acacac"
                    android:textSize="15sp" />


        </RelativeLayout>
</android.support.v7.widget.CardView>
